/** The to-do page styles - Student interface - to-do.css */
table {
    border-collapse: collapse;
    width: 95%;
    margin: auto;
}
th, td {
    font-size: 13px;
    text-align: left;
    padding: 13px 8px;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
th {
    background-color: #67C781;
    color: white;
    font-size: 14px;
    font-weight: normal;
}
.todo_container {
    margin: auto;
    margin-top: 20px;
    width: 95%;
    background-color: pink;
    height: 80px;
}
.todo_item {
    margin: 3px;
    width: 98%;
    height: 78%;
    padding: 6px;
    border: 1.5px solid rgb(179,179,179);
    background-color: white;
    border-radius: 5px;
}
.dot {
    height: 8px;
    width: 8px;
    margin-right: 10px;
    background-color: rgb(216, 91, 91);
    border-radius: 50%;
    display: inline-block;
}

.assign_link:link {
    color: #67C781;
}
  
  /* visited link */
.assign_link:visited {
    color: #67C781;
}
  
/* mouse over link */
.assign_link:hover {
  color: rgb(71, 133, 87);
}
  
  /* selected link */
.assign_link:active {
    color: rgb(42, 77, 50);
}

.todo_buttons {
      width: 95%;
      height: 30px;
      margin: auto;
      margin-top: 20px;
}
.btn_border_2 {
    background-color: transparent;
    color: rgb(88, 88, 88);
}
.btn_border_2:hover {
    transition-duration: 0.3s;
    transform: scale(.97);
}