<!--The resources page on the student interface.-->

<html>
<head>
  <title>ELearner: COSC 3P94 To-Do</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
  <!-- The top header -->
  <div id="top" class="navbar">
    <a href="#"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
    <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230);">- Instructor</a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <a style="margin: -6px 5px 0 -8px;"><button class="button btn_filled" style="font-size: 12px;">View Site As: </button></a>
      <img src="img/alert.png" alt="logo" style="margin: 5px 8px 0 0; width: 28px; cursor:pointer;"/>
      <div style="float: right">
        <div id="dropbtn">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/bockus.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="dashboard.html" style="margin: -5px 10px">
        <button class="button btn_border" style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
            <img class="home_icon" src="img/home.png"/>HOME
        </button>
    </a>
    <a href="resources.html"><button class="button btn_border" style="margin: -5px -20px;">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not managing any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body">  
    <!-- The services nav bar -->
    <div class="services column"> 
      <div class="service_item_bkg">
        <div class="service_container">
          <!-- Dashboard page-->
          <a href="dashboard.html"><img src="img/menu.png" class="service_item" alt="about"/></a> 
          <div class="service_label">
            <a href="#">Dashboard</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="coursemgmt.html"><img src="img/site_resources.png" class="service_item" alt="announcements"/></a>
          <div class="service_label" style="min-width: 225px;">
            <a href="#">Course Management</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resource_lib.html"><img src="img/resources-blk.png" class="service_item" alt="resources"/></a>
          <div class="service_label">
            <a href="#">Site Resources</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The main display -->
    <div class="display column">
        <!-- CODE HERE-->




      <div>
      </div>
    </div>
  </div>
  <!-- The footer -->
  <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
  <div id="footer">
    Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
  </div>
  </body>
</html>
