/* Gradebook Page Styles - gradebook.css */
table {
    border-collapse: collapse;
    width: 95%;
    margin: auto;
}
th, td {
    font-size: 13px;
    text-align: left;
    padding: 13px 8px;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
th {
    background-color: #67C781;
    color: white;
    font-size: 14px;
    font-weight: normal;
}
/* Style the Image Used to Trigger the Modal */
#opt_assign {
    background-color: #67C781;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    padding: 3px 12px;
    margin: 0;
    width: 70px;
    cursor: pointer;
    transition: 0.3s;
}
#opt_assign:hover {
    opacity: 0.7;
}
/* The modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}
.modal_content {
    margin: auto;
    margin-top: -130px;
    display: block;
    width: 40%;
    max-width: 700px;
}
 #modal_caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
}
.modal_content, #modal_caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.modal_close {
    position: absolute;
    top: 25px;
    right: 45px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s;
}
.modal_close:hover,
.modal_close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
.modal-content {
    width: 100%;
}
}